DATABASE_URL="mongodb+srv://flightdeck:0AZCfmWgU8lFWPmz@cluster0.as8ocu3.mongodb.net/flightdeck"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=207e68f9b7d5166efd74
GITHUB_SECRET=e1e6bdbb2dafd149a5fb79156aa34862c040c3e7

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=